{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "i-delivery",
    "Audience": "i-delivery-clients",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "ClientSettings": {
    "BaseUrl": "",
    "routes": {
      "Activate": "/activate",
      "Reset": "/reset",
      "Confirm": "/confirm",
      "Deactivate": "/deactivate"
    }
  },
  "EmailOptions": {
    "UseSsl": true,
    "SmtpPort": 587,
    "FromName": "iDelivery"
  }
}
